{
  "name": "nasa-mcp-server",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@mastra/core": "0.9.4",
    "@mastra/mcp": "0.10.5",
    "axios": "1.9.0",
    "zod": "3.25.17"
  },
  "bin": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rmdir /s /q dist && tsup src/index.ts --format esm --no-splitting --dts && if exist dist\\index.js attrib +x dist\\index.js",
    "start": "node dist/index.js",
    "dev": "tsc -w",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}